\begin{lstlisting}
    if (cells_left == 0)
                          {
                              // Replace the cell with a random special
                              field_contents[row][column] =
                              random_special(special_frequencies);
                              // Decrement the number of non-special 
                              cells remaining
                              non_special_cells--;
                              // Jump to the next iteration of the
                              special-adding loop
                              goto next_special;
                          }
                          // Haven't reached the predetermined 
                          // number of cells yet
                          cells_left--;
                      }
                  }
              }
          }
  else
          {
              // Make 20 attempts to find an empty column
              int tries;
              for (tries = 0; tries < 20; tries++)
              {
                  // Choose a random column
                  int row, column = random() % NUM_COLUMNS;
                  // Check if the column is empty
                  for (row = 0; row < NUM_ROWS; row++)
                  {
                      if (field_contents[row][column] > 0)
                          break;
                  }
                  // If the column was empty, add the new special
                  if (row == NUM_ROWS)
                  {
                      // Add the new special to the bottom row
                      field_contents[0][column] =
                      random_special(special_frequencies);
                      // Go to the next iteration of the 
                      // special-adding loop
                      goto next_special;
                  }
              }
              // If we've tried 20 times and not found 
              // an empty column, abandon adding more specials
              if (tries == 20)
                  goto abort;
          }
          next_special:
      }
      abort:
  }
  \end{lstlisting}
   