\begin{lstlisting}
    // Add specials to this field
    void add_specials(int specials_count)
    {
        // Count the number of non-special filled cells on the field
        int non_special_cells = 0;
        char cell;
        for (int row = 0; row < NUM_ROWS; row++)
        {
            for (int column = 0; column < NUM_COLUMNS; column++)
            {
                cell = field_contents[row][column];
                if ((cell > 0) && (cell < NUM_CELL_COLORS))
                    non_special_cells++;
            }
        }
        // Attempt to add the specified number of specials
        for (int specials_added = 0; specials_added < 
        specials_count; specials_added++)
        {
            // If there are non-special cells on the field,
            //replace one at random with a special
            if (non_special_cells > 0)
            {
                // Choose a random number of cells to 
                //pass over before dropping the special
                int cells_left = random() % non_special_cells;
                // Iterate over the field
                for (int row = 0; row < NUM_ROWS; row++)
                {
                    for (int column = 0; column < NUM_COLUMNS; column++)
                    {
                        // If this is a non-special cell, check 
                        //whether to add the special
                        cell = field_contents[row][column];
                        if ((cell > 0) && (cell < NUM_CELL_COLORS))
                        {
                            // If we have skipped the predetermined
                            // number of cells, add the special
                           
           
    \end{lstlisting}